<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1325758049" file="D:\Tugas\IF4073 Interpretasi dan Pengolahan Citra\Image-Processing\ImageProcessingApp.prj" location="D:\Tugas\IF4073 Interpretasi dan Pengolahan Citra\Image-Processing" name="ImageProcessingApp" target="target.mlapps" target-name="Package App">
    <param.appname>ImageProcessingApp</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>89d3e4ae-7379-473d-9768-1d614490eddb</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ImageProcessingApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\chist.m</file>
      <file>${PROJECT_ROOT}\chisteq.m</file>
      <file>${PROJECT_ROOT}\contrast_stretching.m</file>
      <file>${PROJECT_ROOT}\hist_specification.m</file>
      <file>${PROJECT_ROOT}\HistGrayWindow.mlapp</file>
      <file>${PROJECT_ROOT}\HistMatchingWindow.mlapp</file>
      <file>${PROJECT_ROOT}\HistRefGrayWindow.mlapp</file>
      <file>${PROJECT_ROOT}\HistRefRGBWindow.mlapp</file>
      <file>${PROJECT_ROOT}\HistRGBWindow.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Tugas\IF4073 Interpretasi dan Pengolahan Citra" name="Image-Processing" optional="false">D:\Tugas\IF4073 Interpretasi dan Pengolahan Citra\Image-Processing</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>